{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["es6", "dom"],
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts", "app.module.ts", "database.config.ts", "main.ts"],
  "exclude": ["node_modules"]
}
